<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
      body{
           background-color: lightgrey;
           font-style: oblique;
           font-size: 20px;
           margin-left: 50px;
           word-spacing:10px;
           }
        h3,u{
            color: red;
            font-style: italic;
            font-size:25px ;
            text-align: center;
            padding: 30px;
            margin-top:0;
            background-color: lightgreen;
          
           }
       .para h4 {
              background-color: lightgreen;
              text-align: center;
             }
           .image{
                  grid-column: 2;
           }
           img{
               width:250px;
               height: 250px;
               padding:20px;
           }
           div{
               grid-column: 2;
               display: grid;
           }
           p{
             text-align: justify;
           }
           .main{
                 font-size: 50px;
                 color: red;
                 padding-left: 30px;
           }
           </style>
</head> 
<body>
  <section>
    <h3><u>LEARN ABOUT DONATION</h3></u>
    <div class="image">
    <img src="images/three save.png" alt="" >
    <div>
       <p><br>1.After donating blood, the body works to replenish the blood loss.This stimulates the production of new blood cells and in turn, helps in maintaining good health.</p>
    </div>
  </section> 
  </div>  
    <p1>
      <h3><u>TYPES OF DONATION</h3></u>
          1.The average human body contains about five liters of blood, which is made of several cellular and non-cellular components such as <b>Red blood cell, Platelet, and Plasma.</b>
           Each type of component has its unique properties and can be used for different indications. The donated blood is separated into these components by the blood centre and one donated unit can save upto four lives depending on the number of components separated from your blood.
    </p1>
    <section>
       <div class="para">
       <h4> What is it?</h4>
          <p1> 1. Blood Collected straight from the donor into a blood bag and mixed with an anticoagulant is called as whole blood. This collected whole blood is then centrifuged and red cell, platelets and plasma are separated. The separated Red cells are mixed with a preservative to be called as packed red blood cells.</p1>
       <h4>Who can donate?</h4>
          <p1> 2. You need to be <mark>18-65 years old, weight 45kg</mark> or more and be fit and healthy.</p1>
       <h4>User For?</h4>
         <p1> 3.Correction of severe anemia in a number of conditions and blood loss in case of child birth, surgery or trauma settings.</p1>       
         <center>        
           <img src="images/type blood.png" alt="">  
          </center>  
         <h4>Lasts For?</h4>
         <p1>5. Red cells can be stored for 42 days at 2-6 degree celsius.</p1> 
       <h4>How long does it take to donate?</h4>
        <p1> 6. <b>15-30 minutes to donate</b>.including the pre-donation check-up.</p1>  
       <h4>How often can I donate?</h4>
          <p1> 7.Male donors can donate again after 90 days and female donors can donate again after 120 days. </p1>  
        <center>
          <img src="images/blood logo.png" alt="">
        </center> 
     </div>
     </section>  
     <div class="main">
        <h2>// “Give the gift of life: Donate Blood” //</h2>
     </div>
</body>
</html>