<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="index1.css"> 
    <title>BLOOD BANK MANAGEMENT</title>
  <style>
        body{
             background-image: url(images/blood\ cell.jpg);
             width:100%;
             background-size: cover;
             filter: opacity(1);
             margin: 0px;
         }
        #index{
            text-align:end ;
            margin:50px;
            padding:35px;
            background-image: url(images/heart.jpg);
            background-size: 50%;
            background-repeat: no-repeat;
            background-color:lightslategray;
            border: 50px;
            border-radius: 20px;
            background-size:6.8%;
           }
        #index a{
          text-decoration: none;
          padding: 5px 20px;
          font-weight: 200;
          color: white;
         }
       #title{
         text-align: center;
         color:white;
         font-style: oblique;
         word-spacing: 10px;
         }
       #index a:hover{
           color:yellow;
         }
   
 </style>
</head>
<body>
    <div>
    <h2 id="title">BLOOD BANK MANAGEMENT SYSTEM</h2>  
    </div>
    <div id="index">
   
    <i class="fa-solid fa-house" style="color:red;"></i>
    <a href="home.html">HOME</a>
    <i class="fa-solid fa-hand-holding-medical" style="color:red;"></i>
    <a href="donor detail.html">DONOR </a>
    <i class="fa-solid fa-hospital-user" style="color:red;"></i>
    <a href="patient.html">PATIENT</a>
    <i class="fa-solid fa-droplet" style="color: red;"></i>
    <a href="blood stack availability.html">BLOOD STACK AVAILABILITY</a>
    <i class="fa-solid fa-address-card" style="color: red;"></i>
    <a href="about us.html">ABOUT US</a>
    </div>

</body>
</html>