<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOADING</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color:white;
        }
        .loader{
               position: absolute;
               top:50%;
               left:50%;
               transform: translate(-50%,50%);
               width:50px ;
               height: 50px;
               border-radius: 50%;
               box-shadow: 0 2px 0 red;
               background: transparent;
               animation: animate 1.5s infinite linear;
           }
           @keyframes animate
           {
            0%{
                transform: translate(-50%,50%) rotate(0deg);
            }
            100%{
                transform: translate(-50%,50%)rotate(360deg);
            }
           }
        
     
    </style>
</head>
<body>
    <div class=loader></div>
   
</body>
</html>