<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Blood bank management</title>
    <style>
        body {
            width: 100%;
            background-image: url(images/save\ blood.png);
            background-repeat: no-repeat;
            text-align: center;
            font-size: 20px;
            font-style: italic;
            color: red;
            margin-bottom: 50px;
            word-spacing: 3px;
        }

        div {
            text-align: center;
            background-color: lightgoldenrodyellow;
            border: 2px solid tomato;
            border-radius: 20px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: auto;
            margin-top: 30px;
            padding: 30px;
            box-shadow: 5px 5px;
            width: 200px;
            -moz-box-align: center;
        }

        #id {
            font-style: italic;
            font-size: 20px;
            color: blue;
        }
       
    </style>
</head>

<body>
    <h3 style="color:black;">welcome!</h3>
    <marquee scrollamount="20" direction="right">
        <h2>BLOOD BANK MANAGEMENT SYSTEM <i class="fa-solid fa-droplet"></i></h2>
    </marquee>
    <div id="id">
        <form action="">
            <label for="name"> username</label>
            <input type="text" id="username"><br>
            <label for="password"> password</label>
            <input type="password" id="password"><br>
            <br>
            <a href="index.html"><input type="button" id="btn" value="LOGIN"></a>
            </br>
            <br>
            <h> Already are you created account?</h><br>
            <a href="index.html">click here</a><br>
        </form>
       </div>
</body>
</html>